{
  "@@locale": "et",
  "@@last_modified": "2021-08-14 12:41:10.079944",
  "about": "Rakenduse teave",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Nõustu",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "👍 {username} võttis kutse vastu",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Kasutajakonto",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "🔐{username} võttis kasutusele läbiva krüptimise",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addEmail": "Lisa e-posti aadress",
  "@addEmail": {
    "type": "text",
    "placeholders": {}
  },
  "addGroupDescription": "Lisa vestlusrühma kirjeldus",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Peakasutaja",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "alias",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "all": "Kõik",
  "@all": {
    "type": "text",
    "placeholders": {}
  },
  "allChats": "Kõik vestlused",
  "@allChats": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} vastas kõnele",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Kõik võivad liituda",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "appLock": "Rakenduse lukustus",
  "@appLock": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Arhiiv",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Arhiveeritud jututuba",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Kas külalised võivad liituda",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Kas sa oled kindel?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSureYouWantToLogout": "Kas sa oled kindel, et soovid välja logida?",
  "@areYouSureYouWantToLogout": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Selleks, et teist osapoolt identifitseerivat allkirja anda, palun sisesta oma turvahoidla paroolifraas või taastevõti.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Kas võtad vastu selle verifitseerimispalve kasutajalt {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "autoplayImages": "Esita liikuvad kleepse ja emotikone automaatselt",
  "@autoplayImages": {
    "type": "text",
    "placeholder": {}
  },
  "badServerLoginTypesException": "See koduserver toetab Matrixi võrku sisselogimiseks:\n{serverVersions}\nAga see rakendus toetab vaid järgmisi võimalusi:\n{supportedVersions}",
  "@badServerLoginTypesException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "badServerVersionsException": "See koduserver toetab Matrixi spetsifikatsioonist järgmisi versioone:\n{serverVersions}\nAga see rakendus toetab vaid järgmisi versioone: {supportedVersions}",
  "@badServerVersionsException": {
    "type": "text",
    "placeholders": {
      "serverVersions": {},
      "supportedVersions": {}
    }
  },
  "banFromChat": "Keela ligipääs vestlusele",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Ligipääs vestlusele on keelatud",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} keelas ligipääsu kasutajale {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Blokeeri seade",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "blocked": "Blokeeritud",
  "@blocked": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Robotite sõnumid",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Katkesta",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "cantOpenUri": "{uri} aadressi avamine ei õnnestu",
  "@cantOpenUri": {
    "type": "text",
    "placeholders": {
      "uri": {}
    }
  },
  "changeDeviceName": "Muuda seadme nime",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} muutis vestluse tunnuspilti",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} muutis vestluse uueks kirjelduseks „{description}“",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} muutis oma uueks kuvatavaks nimeks „{chatname}“",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} muutis vestlusega seotud õigusi",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} muutis uueks kuvatavaks nimeks: {displayname}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} muutis külaliste ligipääsureegleid",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} muutis külaliste ligipääsureegleid järgnevalt: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} muutis sõnumite ajaloo nähtavust",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} muutis sõnumite ajaloo nähtavust järgnevalt: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} muutis liitumise reegleid",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} muutis liitumise reegleid järgnevalt: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} muutis oma tunnuspilti",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} muutis jututoa aliast",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} muutis kutse linki",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changePassword": "Muuda salasõna",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Muuda koduserverit",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "Muuda oma stiili",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Muuda vestlusrühma nime",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Muuda taustapilti",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "changeYourAvatar": "Muuda oma tunnuspilti",
  "@changeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Kasutatud krüptimine on vigane",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Vestlus",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackup": "Varunda vestlus",
  "@chatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "chatBackupDescription": "Sinu vestluste varukoopia on krüptitud taastamiseks mõeldud turvavõtmega. Palun vaata, et sa seda ei kaota.",
  "@chatBackupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Vestluse teave",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chats": "Vestlused",
  "@chats": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Vali korralik salasõna",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Vali kasutajanimi",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "clearArchive": "Kustuta arhiiv",
  "@clearArchive": {},
  "close": "Sulge",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "commandHint_ban": "Sea sellele kasutajale antud jututoas suhtluskeeld",
  "@commandHint_ban": {
    "type": "text",
    "description": "Usage hint for the command /ban"
  },
  "commandHint_html": "Saada HTML-vormingus tekst",
  "@commandHint_html": {
    "type": "text",
    "description": "Usage hint for the command /html"
  },
  "commandHint_invite": "Kutsu see kasutaja antud jututuppa",
  "@commandHint_invite": {
    "type": "text",
    "description": "Usage hint for the command /invite"
  },
  "commandHint_join": "Liitu selle jututoaga",
  "@commandHint_join": {
    "type": "text",
    "description": "Usage hint for the command /join"
  },
  "commandHint_kick": "Eemalda antud kasutaja sellest jututoast",
  "@commandHint_kick": {
    "type": "text",
    "description": "Usage hint for the command /kick"
  },
  "commandHint_leave": "Lahku sellest jututoast",
  "@commandHint_leave": {
    "type": "text",
    "description": "Usage hint for the command /leave"
  },
  "commandHint_me": "Kirjelda ennast",
  "@commandHint_me": {
    "type": "text",
    "description": "Usage hint for the command /me"
  },
  "commandHint_myroomavatar": "Määra selles jututoas oma tunnuspilt (mxc-uri vahendusel)",
  "@commandHint_myroomavatar": {
    "type": "text",
    "description": "Usage hint for the command /myroomavatar"
  },
  "commandHint_myroomnick": "Määra selles jututoas oma kuvatav nimi",
  "@commandHint_myroomnick": {
    "type": "text",
    "description": "Usage hint for the command /myroomnick"
  },
  "commandHint_op": "Seadista selle kasutaja õigusi (vaikimisi: 50)",
  "@commandHint_op": {
    "type": "text",
    "description": "Usage hint for the command /op"
  },
  "commandHint_plain": "Saada vormindamata tekst",
  "@commandHint_plain": {
    "type": "text",
    "description": "Usage hint for the command /plain"
  },
  "commandHint_react": "Saada vastus reaktsioonina",
  "@commandHint_react": {
    "type": "text",
    "description": "Usage hint for the command /react"
  },
  "commandHint_send": "Saada sõnum",
  "@commandHint_send": {
    "type": "text",
    "description": "Usage hint for the command /send"
  },
  "commandHint_unban": "Eemalda sellelt kasutajalt antud jututoas suhtluskeeld",
  "@commandHint_unban": {
    "type": "text",
    "description": "Usage hint for the command /unban"
  },
  "commandInvalid": "Vigane käsk",
  "@commandInvalid": {
    "type": "text"
  },
  "commandMissing": "{command} ei ole käsk.",
  "@commandMissing": {
    "type": "text",
    "placeholders": {
      "command": {}
    },
    "description": "State that {command} is not a valid /command."
  },
  "compareEmojiMatch": "Palun võrdle emotikone",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Palun võrdle numbreid",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "configureChat": "Seadista vestlust",
  "@configureChat": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Kinnita",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Ühenda",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Sinu kontakt on kutsutud liituma vestlusrühma",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Sisaldab kuvatavat nime",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Sisaldab kasutajanime",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "contentHasBeenReported": "Saatsime selle sisu kohta teate koduserveri haldajate",
  "@contentHasBeenReported": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Kopeerisin lõikelauale",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Kopeeri",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "copyToClipboard": "Kopeeri lõikelauale",
  "@copyToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Sõnumi dekrüptimine ei õnnestunud: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "countParticipants": "{count} osalejat",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Loo",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "💬 {username} algatas vestluse",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Loo uus vestlusrühm",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "createNewSpace": "Uus kogukond",
  "@createNewSpace": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Risttunnustamine on kasutusel",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Hetkel aktiivne",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "Tume",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}.{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{year}.{month}.{day}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "deactivateAccountWarning": "Järgnevaga eemaldatakse sinu konto kasutusest. Seda tegevust ei saa tagasi pöörata! Kas sa ikka oled kindel?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "defaultPermissionLevel": "Vaikimisi õigused",
  "@defaultPermissionLevel": {
    "type": "text",
    "placeholders": {}
  },
  "delete": "Kustuta",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Kustuta kasutajakonto",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Kustuta sõnum",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Keela",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Seade",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "Seadme tunnus",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Seadmed",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Otsevestlused",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "discover": "Avasta",
  "@discover": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Kuvatav nimi on muudetud",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Laadi fail alla",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Muuda",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "editBlockedServers": "Muuda blokeeritud serverite loendit",
  "@editBlockedServers": {
    "type": "text",
    "placeholders": {}
  },
  "editChatPermissions": "Muuda vestluse õigusi",
  "@editChatPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Muuda kuvatavat nime",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAliases": "Muuda jututoa aliast",
  "@editRoomAliases": {
    "type": "text",
    "placeholders": {}
  },
  "editRoomAvatar": "Muuda jututoa tunnuspilti",
  "@editRoomAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Selline emotsioonitegevus on juba olemas!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Vigane emotsioonitegevuse lühikood!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Emotsioonitegevuste pakid jututoa jaoks",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Emotsioonitegevuste seadistused",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Emotsioonitegevuse lühikood",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Sa pead valima emotsioonitegevuse lühikoodi ja pildi!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Vestlust pole olnud",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Võta emotsioonitegevuste pakid läbivalt kasutusele",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryption": "Kasuta krüptimist",
  "@enableEncryption": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Sa ei saa hiljem enam krüptimist välja lülitada. Kas oled kindel?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Krüptitud",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Krüptimine",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Krüptimine ei ole kasutusel",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} lõpetas kõne",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Sisesta vestlusrühma nimi",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Sisesta e-posti aadress",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "enterASpacepName": "Sisesta kogukonna nimi",
  "@enterASpacepName": {},
  "enterYourHomeserver": "Sisesta oma koduserveri aadress",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "errorObtainingLocation": "Viga asukoha tuvastamisel: {error}",
  "@errorObtainingLocation": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "everythingReady": "Kõik on valmis!",
  "@everythingReady": {
    "type": "text",
    "placeholders": {}
  },
  "extremeOffensive": "Äärmiselt solvav",
  "@extremeOffensive": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Faili nimi",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "fontSize": "Fondi suurus",
  "@fontSize": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Edasta",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "Reede",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "Alates liitumise hetkest",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "Kutse saamisest",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "goToTheNewRoom": "Hakka kasutama uut jututuba",
  "@goToTheNewRoom": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Vestlusrühm",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Vestlusrühma kirjeldus",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Vestlusrühma kirjeldus on muutunud",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Vestlusrühm on avalik",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groups": "Vestlusrühmad",
  "@groups": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Vestlusrühm {displayname} kasutajanimega",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Külalised ei ole lubatud",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Külalised võivad liituda",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} on võtnud tagasi {targetName} kutse",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Abiteave",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "hideRedactedEvents": "Peida muudetud sündmused",
  "@hideRedactedEvents": {
    "type": "text",
    "placeholders": {}
  },
  "hideUnknownEvents": "Peida tundmatud sündmused",
  "@hideUnknownEvents": {
    "type": "text",
    "placeholders": {}
  },
  "howOffensiveIsThisContent": "Kui solvav see sisu on?",
  "@howOffensiveIsThisContent": {
    "type": "text",
    "placeholders": {}
  },
  "id": "ID",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "Identiteet",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "ignore": "Eira",
  "@ignore": {
    "type": "text",
    "placeholders": {}
  },
  "ignoredUsers": "Eiratud kasutajad",
  "@ignoredUsers": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreListDescription": "Sul on võimalik eirata neid kasutajaid, kes sind segavad. Oma isiklikku eiramisloendisse lisatud kasutajad ei saa sulle saata sõnumeid ega kutseid.",
  "@ignoreListDescription": {
    "type": "text",
    "placeholders": {}
  },
  "ignoreUsername": "Eira kasutajanime",
  "@ignoreUsername": {
    "type": "text",
    "placeholders": {}
  },
  "iHaveClickedOnLink": "Ma olen klõpsinud saadetud linki",
  "@iHaveClickedOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "Vigane paroolifraas või taastevõti",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inoffensive": "Kahjutu",
  "@inoffensive": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "Kutsu sõpru ja tuttavaid",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "Kutsu sõpru ja tuttavaid {groupName} liikmeks",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "Kutsutud",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "📩 {username} saatis kutse kasutajale {targetName}",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "Ainult kutsutud kasutajatele",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Kutse minu jaoks",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} kutsus sind kasutama Matrix'i-põhist suhtlusrakendust FluffyChat. \n1. Paigalda FluffyChat: https://fluffychat.im \n2. Liitu kasutajaks või logi sisse olemasoleva Matrix'i kasutajakontoga\n3. Ava kutse link: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isTyping": "kirjutab…",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "👋 {username} liitus vestlusega",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "joinRoom": "Liitu jututoaga",
  "@joinRoom": {
    "type": "text",
    "placeholders": {}
  },
  "keysCached": "Krüptovõtmed on puhverdatud",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "👞 {username} müksas kasutaja {targetName} välja",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "🙅{username} müksas kasutaja {targetName} välja ning seadis talle suhtluskeelu",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "Müksa vestlusest välja",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "Viimati nähtud: {localizedTimeShort}",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenLongTimeAgo": "Nähtud ammu aega tagasi",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "Lahku",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "Lahkus vestlusest",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "Litsents",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "Hele",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "Lisa veel {count} osalejat",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "Laadin andmeid… Palun oota.",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "Laadi veel…",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "locationDisabledNotice": "Asukohateenused on seadmes väljalülitatud. Asukoha jagamiseks palun lülita nad sisse.",
  "@locationDisabledNotice": {
    "type": "text",
    "placeholders": {}
  },
  "locationPermissionDeniedNotice": "Puudub luba asukohateenuste kasutamiseks. Asukoha jagamiseks palun anna rakendusele vastavad õigused.",
  "@locationPermissionDeniedNotice": {
    "type": "text",
    "placeholders": {}
  },
  "login": "Logi sisse",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "Logi sisse {homeserver} serverisse",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "loginWith": "Logi sisse {brand} abil",
  "@loginWith": {
    "type": "text",
    "placeholders": {
      "brand": {}
    }
  },
  "logout": "Logi välja",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "Kontrolli, et see tunnus oleks õige",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Muudatused liikmeskonnas",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "mention": "Märgi ära",
  "@mention": {
    "type": "text",
    "placeholders": {}
  },
  "messages": "Sõnumid",
  "@messages": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "Sõnum eemaldatakse kõikidelt kasutajatelt",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "Moderaator",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "Esmaspäev",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "Summuta vestlus",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "Palun arvesta, et sa saad hetkel kasutada läbivat krüptimist vaid siis, kui koduserver kasutab Pantalaimon'it.",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newChat": "Uus vestlus",
  "@newChat": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "💬 Uus sõnum FluffyChat'i vahendusel",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "Uus verifitseerimispäring!",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "next": "Edasi",
  "@next": {
    "type": "text",
    "placeholders": {}
  },
  "no": "Ei",
  "@no": {
    "type": "text",
    "placeholders": {}
  },
  "noConnectionToTheServer": "Puudub ühendus koduserveriga",
  "@noConnectionToTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "Ühtegi emotsioonitegevust ei leidunud. 😕",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noEncryptionForPublicRooms": "Sa võid krüptimise kasutusele võtta niipea, kui jututuba pole enam avalik.",
  "@noEncryptionForPublicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "Tundub, et sinu nutiseadmes pole Google teenuseid. Sinu privaatsuse mõttes on see kindlasti hea otsus! Kui sa soovid FluffyChat'is näha tõuketeavitusi, siis soovitame, et selle jaoks kasutad https://microg.org või https://unifiedpush.org liidestust.",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMatrixServer": "{server1} pole Matrix'i server, kas kasutame selle asemel {server2} serverit?",
  "@noMatrixServer": {
    "type": "text",
    "placeholders": {
      "server1": {},
      "server2": {}
    }
  },
  "none": "Mitte midagi",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPasswordRecoveryDescription": "Sa pole veel lisanud võimalust salasõna taastamiseks.",
  "@noPasswordRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "Õigused puuduvad",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "Jututubasid ei leidunud…",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Teavitused",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Teavitused on sellel kontol kasutusel",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "numUsersTyping": "{count} kasutajat kirjutavad…",
  "@numUsersTyping": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "obtainingLocation": "Tuvastan asukohta…",
  "@obtainingLocation": {
    "type": "text",
    "placeholders": {}
  },
  "offensive": "Solvav",
  "@offensive": {
    "type": "text",
    "placeholders": {}
  },
  "offline": "Väljas",
  "@offline": {
    "type": "text",
    "placeholders": {}
  },
  "ok": "sobib",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "online": "Saadaval",
  "@online": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "Krüptovõtmete veebipõhine varundus on kasutusel",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsPushError": "Hopsti! Kahjuks tekkis tõuketeavituste seadistamisel viga.",
  "@oopsPushError": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "Hopsti! Midagi läks nüüd viltu…",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "Sõnumite lugemiseks ava rakendus",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "Ava kaamera",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "openInMaps": "Ava kaardirakendusega",
  "@openInMaps": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "(Kui soovid) Vestlusrühma nimi",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "or": "või",
  "@or": {
    "type": "text",
    "placeholders": {}
  },
  "participant": "Osaleja",
  "@participant": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "paroolifraas või taastevõti",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "Salasõna",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "passwordForgotten": "Salasõna on ununenud",
  "@passwordForgotten": {
    "type": "text",
    "placeholders": {}
  },
  "passwordHasBeenChanged": "Salasõna on muudetud",
  "@passwordHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "passwordRecovery": "Salasõna taastamine",
  "@passwordRecovery": {
    "type": "text",
    "placeholders": {}
  },
  "people": "Inimesed",
  "@people": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "Vali pilt",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "pin": "Klammerda",
  "@pin": {
    "type": "text",
    "placeholders": {}
  },
  "play": "Esita {fileName}",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChoose": "Palun vali",
  "@pleaseChoose": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAPasscode": "Palun vali rakenduse PIN-kood",
  "@pleaseChooseAPasscode": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseChooseAUsername": "Palun vali kasutajanimi",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseClickOnLink": "Jätkamiseks palun klõpsi sulle saadetud e-kirjas leiduvat linki.",
  "@pleaseClickOnLink": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnter4Digits": "Rakenduse luku jaoks sisesta 4 numbrit või kui sa sellist võimalust ei soovi kasutada, siis jäta nad tühjaks.",
  "@pleaseEnter4Digits": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "Palun sisesta Matrix'i kasutajatunnus.",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "Palun sisesta oma salasõna",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPin": "Palun sisesta oma PIN-kood",
  "@pleaseEnterYourPin": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "Palun sisesta oma kasutajanimi",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseFollowInstructionsOnWeb": "Palun järgi veebilehel olevaid juhiseid ja klõpsi nuppu Edasi.",
  "@pleaseFollowInstructionsOnWeb": {
    "type": "text",
    "placeholders": {}
  },
  "privacy": "Privaatsus",
  "@privacy": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "Avalikud jututoad",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Tõukereeglid",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "reason": "Põhjus",
  "@reason": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "Salvestan",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "{username} muutis sündmust",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "redactMessage": "Muuda sõnumit",
  "@redactMessage": {
    "type": "text",
    "placeholders": {}
  },
  "register": "Registreeru",
  "@register": {
    "type": "text",
    "placeholders": {}
  },
  "reject": "Lükka tagasi",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "{username} lükkas kutse tagasi",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "Liitu uuesti",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "Eemalda",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "Eemalda kõik muud seadmed",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "{username} eemaldas sündmuse",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "Eemalda seade",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unbanFromChat": "Eemalda suhtluskeeld",
  "@unbanFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "removeYourAvatar": "Kustuta oma tunnuspilt",
  "@removeYourAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "Visualiseeri vormindatud sõnumite sisu",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "replaceRoomWithNewerVersion": "Asenda jututoa senine versioon uuega",
  "@replaceRoomWithNewerVersion": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "Vasta",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "reportMessage": "Teata sõnumist",
  "@reportMessage": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "Palu õigusi",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "Jututoa vesrioon on uuendatud",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "roomVersion": "Jututoa versioon",
  "@roomVersion": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "Laupäev",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "saveFile": "Salvesta fail",
  "@saveFile": {
    "type": "text",
    "placeholders": {}
  },
  "search": "Otsi",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "security": "Turvalisus",
  "@security": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "Sõnumit nägi {username}",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndCountOthers": "{count, plural, other{Sõnumit nägid {username} ja veel {count} kasutajat}}",
  "@seenByUserAndCountOthers": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "seenByUserAndUser": "Sõnumit nägid {username} ja {username2}",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "Saada",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "Saada sõnum",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendAsText": "Saada tekstisõnumina",
  "@sendAsText": {
    "type": "text"
  },
  "sendAudio": "Saada helifail",
  "@sendAudio": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "Saada fail",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "Saada pilt",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sendMessages": "Saada sõnumeid",
  "@sendMessages": {
    "type": "text",
    "placeholders": {}
  },
  "sendOriginal": "Saada fail muutmata kujul",
  "@sendOriginal": {
    "type": "text",
    "placeholders": {}
  },
  "sendSticker": "Saada kleeps",
  "@sendSticker": {
    "type": "text",
    "placeholders": {}
  },
  "sendVideo": "Saada videofail",
  "@sendVideo": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "📁 {username} saatis faili",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "🎤 {username} saatis helifaili",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "🖼️ {username} saatis pildi",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "😊 {username} saatis kleepsu",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "🎥 {username} saatis video",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentCallInformations": "{senderName} saatis teavet kõne kohta",
  "@sentCallInformations": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "setAsCanonicalAlias": "Määra põhinimeks",
  "@setAsCanonicalAlias": {
    "type": "text",
    "placeholders": {}
  },
  "setCustomEmotes": "Kohanda emotsioonitegevusi",
  "@setCustomEmotes": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "Seadista vestlusrühma kirjeldus",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "Tee kutselink",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setPermissionsLevel": "Seadista õigusi",
  "@setPermissionsLevel": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "Määra olek",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "Seadistused",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "Jaga",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "{username} jagas oma asukohta",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "shareLocation": "Jaga asukohta",
  "@shareLocation": {
    "type": "text",
    "placeholders": {}
  },
  "showPassword": "Näita salasõna",
  "@showPassword": {
    "type": "text",
    "placeholders": {}
  },
  "signUp": "Liitu",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "singlesignon": "Ühekordne sisselogimine",
  "@singlesignon": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "Jäta vahele",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "Lähtekood",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "spaceIsPublic": "Kogukond on avalik",
  "@spaceIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "spaceName": "Kogukonna nimi",
  "@spaceName": {
    "type": "text",
    "placeholders": {}
  },
  "startedACall": "{senderName} alustas kõnet",
  "@startedACall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "status": "Olek",
  "@status": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "Kuidas sul täna läheb?",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "Saada",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "Pühapäev",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "synchronizingPleaseWait": "Sünkroniseerin andmeid… Palun oota.",
  "@synchronizingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "Süsteem",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "Nad ei klapi omavahel",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "Nad klapivad omavahel",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "See jututuba on arhiveeritud.",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "Neljapäev",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "title": "FluffyChat",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "toggleFavorite": "Muuda olekut lemmikuna",
  "@toggleFavorite": {
    "type": "text",
    "placeholders": {}
  },
  "toggleMuted": "Lülita summutamine sisse või välja",
  "@toggleMuted": {
    "type": "text",
    "placeholders": {}
  },
  "toggleUnread": "Märgi loetuks / lugemata",
  "@toggleUnread": {
    "type": "text",
    "placeholders": {}
  },
  "tooManyRequestsWarning": "Liiga palju päringuid. Palun proovi hiljem uuesti!",
  "@tooManyRequestsWarning": {
    "type": "text",
    "placeholders": {}
  },
  "transferFromAnotherDevice": "Tõsta teisest seadmest",
  "@transferFromAnotherDevice": {
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "Proovi uuesti saata",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "Teisipäev",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unavailable": "Eemal",
  "@unavailable": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} eemaldas ligipääsukeelu kasutajalt {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "Eemalda seadmelt blokeering",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "Tundmatu seade",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "Tundmatu krüptoalgoritm",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "Tundmatu sündmuse tüüp „{type}“",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unmuteChat": "Lõpeta vestluse vaigistamine",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "unpin": "Eemalda klammerdus",
  "@unpin": {
    "type": "text",
    "placeholders": {}
  },
  "unreadChats": "{unreadCount, plural, =1{1 lugemata vestlus} other{{unreadCount} lugemata vestlust}}",
  "@unreadChats": {
    "type": "text",
    "placeholders": {
      "unreadCount": {}
    }
  },
  "userAndOthersAreTyping": "{username} ja {count} muud kirjutavad…",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "{username} ja {username2} kirjutavad…",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "{username} kirjutab…",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "🚪{username} lahkus vestlusest",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "Kasutajanimi",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "{username} saatis {type} sündmuse",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "verified": "Verifitseeritud",
  "@verified": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "Verifitseeri",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "Alusta verifitseerimist",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "Sinu verifitseerimine õnnestus!",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "Verifitseerin teist kasutajakontot",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "Videokõne",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "Vestluse ajaloo nähtavus",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "Nähtav kõikidele osalejatele",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "Nähtav kõikidele",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "Häälsõnum",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "Ootan, et teine osapool nõustuks päringuga…",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "Ootan teise osapoole kinnitust, et tegemist on samade emojidega…",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "Ootan teise osapoole kinnitust, et tegemist on samade numbritega…",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "Taustapilt",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warning": "Hoiatus!",
  "@warning": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "Kolmapäev",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "weSentYouAnEmail": "Me saatsime sulle e-kirja",
  "@weSentYouAnEmail": {
    "type": "text",
    "placeholders": {}
  },
  "whoCanPerformWhichAction": "Erinevatele kasutajatele lubatud toimingud",
  "@whoCanPerformWhichAction": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "Kes võivad selle vestlusrühmaga liituda",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "whyDoYouWantToReportThis": "Miks sa soovid sellest teatada?",
  "@whyDoYouWantToReportThis": {
    "type": "text",
    "placeholders": {}
  },
  "wipeChatBackup": "Kas kustutame sinu vestluste varukoopia ja loome uue taastamiseks mõeldud krüptovõtme?",
  "@wipeChatBackup": {
    "type": "text",
    "placeholders": {}
  },
  "withTheseAddressesRecoveryDescription": "Nende e-posti aadresside abil saad taastada oma salasõna.",
  "@withTheseAddressesRecoveryDescription": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "Kirjuta üks sõnum…",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "Jah",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "Sina",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "Sa oled kutsutud osalema selles vestluses",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "Sa enam ei osale selles vestluses",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "Sa ei saa endale kutset saata",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Sinule on selles vestluses seatud suhtluskeeld",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourPublicKey": "Sinu avalik võti",
  "@yourPublicKey": {
    "type": "text",
    "placeholders": {}
  },
  "chatHasBeenAddedToThisSpace": "Lisasime vestluse kogukonda",
  "@chatHasBeenAddedToThisSpace": {},
  "addToSpace": "Lisa kogukonda",
  "@addToSpace": {},
  "scanQrCode": "Skaneeri QR-koodi",
  "@scanQrCode": {},
  "typeInInviteLinkManually": "Sisesta kutse link käsitsi...",
  "@typeInInviteLinkManually": {},
  "shareYourInviteLink": "Jaga oma kutselinki",
  "@shareYourInviteLink": {},
  "sendOnEnter": "Saada sõnum sisestusklahvi vajutusel",
  "@sendOnEnter": {},
  "homeserver": "Koduserver",
  "@homeserver": {},
  "serverRequiresEmail": "See koduserver eeldab registreerimisel kasutatava e-postiaadressi kinnitamist.",
  "@serverRequiresEmail": {},
  "enableMultiAccounts": "(KATSELINE) Pruugi selles seadmes mitut Matrix'i kasutajakontot",
  "@enableMultiAccounts": {},
  "bundleName": "Köite nimi",
  "@bundleName": {},
  "removeFromBundle": "Eemalda sellest köitest",
  "@removeFromBundle": {},
  "addToBundle": "Lisa köitesse",
  "@addToBundle": {},
  "editBundlesForAccount": "Muuda selle kasutajakonto köiteid",
  "@editBundlesForAccount": {},
  "addAccount": "Lisa kasutajakonto",
  "@addAccount": {},
  "oneClientLoggedOut": "Üks sinu klientrakendustest on Matrix'i võrgust välja loginud",
  "@oneClientLoggedOut": {},
  "link": "Link",
  "@link": {},
  "yourChatBackupHasBeenSetUp": "Sinu vestluste varundus on seadistatud.",
  "@yourChatBackupHasBeenSetUp": {},
  "yourUserId": "Sinu kasutajatunnus:",
  "@yourUserId": {},
  "unverified": "Verifitseerimata",
  "@unverified": {},
  "repeatPassword": "Korda salasõna",
  "@repeatPassword": {},
  "pleaseEnterValidEmail": "Palun sisesta kehtiv e-posti aadress.",
  "@pleaseEnterValidEmail": {},
  "passwordsDoNotMatch": "Salasõnad ei klapi omavahel!",
  "@passwordsDoNotMatch": {},
  "pleaseChooseAtLeastChars": "Palun vali pikkuseks vähemalt {min} tähemärki.",
  "@pleaseChooseAtLeastChars": {
    "type": "text",
    "placeholders": {
      "min": {}
    }
  },
  "messageInfo": "Sõnumi teave",
  "@messageInfo": {},
  "time": "Kellaaeg",
  "@time": {},
  "messageType": "Sõnumi tüüp",
  "@messageType": {},
  "sender": "Saatja",
  "@sender": {},
  "openGallery": "Ava galerii",
  "@openGallery": {},
  "addToSpaceDescription": "Vali kogukond, kuhu soovid seda vestlust lisada.",
  "@addToSpaceDescription": {},
  "loginWithOneClick": "Logi sisse ühe klõpsuga",
  "@loginWithOneClick": {},
  "removeFromSpace": "Eemalda kogukonnast",
  "@removeFromSpace": {},
  "start": "Alusta",
  "@start": {},
  "commandHint_discardsession": "Loobu sessioonist",
  "@commandHint_discardsession": {
    "type": "text",
    "description": "Usage hint for the command /discardsession"
  },
  "commandHint_clearcache": "Tühjenda vahemälu",
  "@commandHint_clearcache": {
    "type": "text",
    "description": "Usage hint for the command /clearcache"
  },
  "commandHint_dm": "Alusta otsevestlust\nKrüptimise keelamiseks kasuta --no-encryption võtit",
  "@commandHint_dm": {
    "type": "text",
    "description": "Usage hint for the command /dm"
  },
  "commandHint_create": "Loo tühi vestlusrühm\nKrüptimise keelamiseks kasuta --no-encryption võtit",
  "@commandHint_create": {
    "type": "text",
    "description": "Usage hint for the command /create"
  },
  "openVideoCamera": "Video salvestamiseks ava kaamera",
  "@openVideoCamera": {
    "type": "text",
    "placeholders": {}
  },
  "addDescription": "Lisa kirjeldus",
  "@addDescription": {},
  "iUnderstand": "Ma mõistan",
  "@iUnderstand": {},
  "replyHasBeenSent": "Vastus on saadetud",
  "@replyHasBeenSent": {},
  "markAsRead": "Märgi loetuks",
  "@markAsRead": {},
  "bubbleSize": "Jutumulli suurus",
  "@bubbleSize": {
    "type": "text",
    "placeholders": {}
  },
  "reportUser": "Teata kasutajast",
  "@reportUser": {},
  "openChat": "Ava vestlus",
  "@openChat": {},
  "matrixWidgets": "Matrix'i vidinad",
  "@matrixWidgets": {},
  "dismiss": "Loobu",
  "@dismiss": {},
  "reactedWith": "{sender} reageeris nii {reaction}",
  "@reactedWith": {
    "type": "text",
    "placeholders": {
      "sender": {},
      "reaction": {}
    }
  },
  "emojis": "Emotikonid",
  "@emojis": {},
  "placeCall": "Helista",
  "@placeCall": {},
  "unsupportedAndroidVersion": "See Androidi versioon ei ole toetatud",
  "@unsupportedAndroidVersion": {},
  "voiceCall": "Häälkõne",
  "@voiceCall": {},
  "confirmEventUnpin": "Kas sa oled kindel, et tahad klammerdatud sündmuse eemaldada?",
  "@confirmEventUnpin": {},
  "pinMessage": "Klammerda sõnum jututuppa",
  "@pinMessage": {},
  "videoCallsBetaWarning": "Palun arvesta, et videokõned on veel beetajärgus. Nad ei pruugi veel toimida kõikidel platvormidel korrektselt.",
  "@videoCallsBetaWarning": {},
  "emailOrUsername": "E-posti aadress või kasutajanimi",
  "@emailOrUsername": {},
  "experimentalVideoCalls": "Katselised videokõned",
  "@experimentalVideoCalls": {},
  "unsupportedAndroidVersionLong": "See funktsionaalsus eeldab uuemat Androidi versiooni. Palun kontrolli, kas sinu nutiseadmele leidub süsteemiuuendusi või saaks seal Lineage OS'i kasutada.",
  "@unsupportedAndroidVersionLong": {},
  "nextAccount": "Järgmine kasutajakonto",
  "@nextAccount": {},
  "separateChatTypes": "Eraldi vestlused ja jututoad",
  "@separateChatTypes": {
    "type": "text",
    "placeholders": {}
  },
  "editWidgets": "Muuda vidinaid",
  "@editWidgets": {},
  "errorAddingWidget": "Vidina lisamisel tekkis viga.",
  "@errorAddingWidget": {},
  "widgetNameError": "Palun sisesta kuvatav nimi.",
  "@widgetNameError": {},
  "addWidget": "Lisa vidin",
  "@addWidget": {},
  "previousAccount": "Eelmine kasutajakonto",
  "@previousAccount": {},
  "widgetUrlError": "See pole korrektne URL.",
  "@widgetUrlError": {},
  "widgetName": "Nimi",
  "@widgetName": {},
  "widgetCustom": "Kohandatud",
  "@widgetCustom": {},
  "widgetJitsi": "Jitsi Meet",
  "@widgetJitsi": {},
  "widgetEtherpad": "Märkmed ja tekstid",
  "@widgetEtherpad": {},
  "widgetVideo": "Video",
  "@widgetVideo": {},
  "switchToAccount": "Pruugi kasutajakontot # {number}",
  "@switchToAccount": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "youAcceptedTheInvitation": "👍 Sa võtsid kutse vastu",
  "@youAcceptedTheInvitation": {},
  "youUnbannedUser": "Sa eemaldasid suhtluskeelu kasutajalt {user}",
  "@youUnbannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youHaveWithdrawnTheInvitationFor": "Sa oled tühistanud kutse kasutajale {user}",
  "@youHaveWithdrawnTheInvitationFor": {
    "placeholders": {
      "user": {}
    }
  },
  "youBannedUser": "Sa seadsid suhtluskeelu kasutajale {user}",
  "@youBannedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youJoinedTheChat": "Sa liitusid vestlusega",
  "@youJoinedTheChat": {},
  "youKickedAndBanned": "🙅Sa müksasid kasutaja {user} välja ning seadsid talle suhtluskeelu",
  "@youKickedAndBanned": {
    "placeholders": {
      "user": {}
    }
  },
  "showDirectChatsInSpaces": "Näita kogukonnasga seotud otsevestlusi",
  "@showDirectChatsInSpaces": {
    "type": "text",
    "placeholders": {}
  },
  "videoWithSize": "Video ({size})",
  "@videoWithSize": {
    "type": "text",
    "placeholders": {
      "size": {}
    }
  },
  "storyPrivacyWarning": "Palun arvesta, et sinu jutustuste lugejad näevad üksteist ning saavad üksteisega suhelda. Lood ise on loetavad vaid 24 tunni jooksul, kuid mitte miski ei taga, et nad kustutatakse kõikidest seadmetest ja serveritest.",
  "@storyPrivacyWarning": {},
  "thisUserHasNotPostedAnythingYet": "See kasutaja pole ühtegi jutustust veel avaldanud",
  "@thisUserHasNotPostedAnythingYet": {},
  "storyFrom": "Lugu {date}:\n{body}",
  "@storyFrom": {
    "type": "text",
    "placeholders": {
      "date": {},
      "body": {}
    }
  },
  "whoCanSeeMyStoriesDesc": "Palun arvesta, et sinu jutustuste lugejad näevad üksteist ning saavad üksteisega suhelda.",
  "@whoCanSeeMyStoriesDesc": {},
  "whatIsGoingOn": "Mis toimub?",
  "@whatIsGoingOn": {},
  "youRejectedTheInvitation": "Sa lükkasid kutse tagasi",
  "@youRejectedTheInvitation": {},
  "youKicked": "👞 Sa müksasid kasutaja {user} välja",
  "@youKicked": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedUser": "📩 Sa saatsid kutse kasutajale {user}",
  "@youInvitedUser": {
    "placeholders": {
      "user": {}
    }
  },
  "youInvitedBy": "📩 {user} saatis sulle kutse",
  "@youInvitedBy": {
    "placeholders": {
      "user": {}
    }
  },
  "addToStory": "Lisa jutustusele",
  "@addToStory": {},
  "publish": "Avalda",
  "@publish": {},
  "whoCanSeeMyStories": "Kes näeb minu jutustusi?",
  "@whoCanSeeMyStories": {},
  "unsubscribeStories": "Loobu jutustuste tellimusest",
  "@unsubscribeStories": {},
  "yourStory": "Sinu jutustused",
  "@yourStory": {},
  "noEmailWarning": "Palun sisesta korrektne e-posti aadress. Vastasel juhul ei saa te oma salasõna taastada. Kui te seda ei soovi, siis jätkamiseks klõpsige nuppu uuesti.",
  "@noEmailWarning": {},
  "pleaseEnterRecoveryKey": "Palun sisesta oma taastevõti:",
  "@pleaseEnterRecoveryKey": {},
  "recoveryKey": "Taastevõti",
  "@recoveryKey": {},
  "users": "Kasutajad",
  "@users": {},
  "enableAutoBackups": "Võta kasutusele automaatne varundus",
  "@enableAutoBackups": {},
  "stories": "Jutustused",
  "@stories": {},
  "storeInSecureStorageDescription": "Salvesta taastevõti selle seadme turvahoidlas.",
  "@storeInSecureStorageDescription": {},
  "saveKeyManuallyDescription": "Salvesta see krüptovõti kasutades selle süsteemi jagamisvalikuid või lõikelauda.",
  "@saveKeyManuallyDescription": {},
  "storeInAndroidKeystore": "Vali salvestuskohaks Android KeyStore",
  "@storeInAndroidKeystore": {},
  "storeInAppleKeyChain": "Vali salvestuskohaks Apple KeyChain",
  "@storeInAppleKeyChain": {},
  "recoveryKeyLost": "Kas taasetvõti on kadunud?",
  "@recoveryKeyLost": {},
  "pleaseEnterRecoveryKeyDescription": "Vanade sõnumite lugemiseks palun siseta oma varasemas sessioonis loodud taastevõti. Taastamiseks mõeldud krüptovõti EI OLE sinu salasõna.",
  "@pleaseEnterRecoveryKeyDescription": {},
  "storeSecurlyOnThisDevice": "Salvesta turvaliselt selles seadmes",
  "@storeSecurlyOnThisDevice": {},
  "unlockOldMessages": "Muuda vanad sõnumid loetavaks",
  "@unlockOldMessages": {},
  "countFiles": "{count} faili",
  "@countFiles": {
    "placeholders": {
      "count": {}
    }
  },
  "dehydrate": "Ekspordi sessiooni teave ja kustuta nutiseadmest rakenduse andmed",
  "@dehydrate": {},
  "dehydrateShare": "See on sinu FluffyChat'i privaatsete andmete eksport. Palun hoia teda turvaliselt ja vaata, et sa seda ei kaotaks.",
  "@dehydrateShare": {},
  "dehydrateTor": "TOR'i kasutajad: Ekspordi sessioon",
  "@dehydrateTor": {},
  "hydrateTor": "TOR'i kasutajatele: impordi viimati eksporditud sessiooni andmed",
  "@hydrateTor": {},
  "hydrateTorLong": "Kui viimati TOR'i võrku kasutasid, siis kas sa eksportisid oma sessiooni andmed? Kui jah, siis impordi nad mugavasti ja jätka suhtlemist.",
  "@hydrateTorLong": {},
  "indexedDbErrorTitle": "Brauseri privaatse akna kasutamisega seotud asjaolud",
  "@indexedDbErrorTitle": {},
  "dehydrateWarning": "Seda tegevust ei saa tagasi pöörata. Palun kontrolli, et sa oled varukoopia turvaliselt salvestanud.",
  "@dehydrateWarning": {},
  "dehydrateTorLong": "Kui oled TOR'i võrgu kasutaja, siis enne akna sulgemist palun ekspordi viimase sessiooni andmed.",
  "@dehydrateTorLong": {},
  "indexedDbErrorLong": "Privaatse akna puhul andmete salvestamine vaikimisi pole kasutusel.\nPalun toimi alljärgnevalt:\n- ava about:config\n- määra dom.indexedDB.privateBrowsing.enabled väärtuseks true\nVastasel juhul sa ei saa FluffyChat'i kasutada.",
  "@indexedDbErrorLong": {},
  "hydrate": "Taasta varundatud failist",
  "@hydrate": {},
  "user": "Kasutaja",
  "@user": {},
  "custom": "Kohandatud",
  "@custom": {},
  "updateNow": "Alusta uuendamist taustal",
  "@updateNow": {},
  "updateAvailable": "On olemas FluffyChat'i uuendus",
  "@updateAvailable": {},
  "confirmMatrixId": "Konto kustutamiseks palun kinnitage oma Matrix'i ID.",
  "@confirmMatrixId": {},
  "supposedMxid": "See peaks olema {mxid}",
  "@supposedMxid": {
    "type": "text",
    "placeholders": {
      "mxid": {}
    }
  },
  "commandHint_markasgroup": "Märgi vestlusrühmaks",
  "@commandHint_markasgroup": {},
  "commandHint_markasdm": "Märgi otsevestusluseks",
  "@commandHint_markasdm": {},
  "whyIsThisMessageEncrypted": "Miks see sõnum pole loetav?",
  "@whyIsThisMessageEncrypted": {},
  "noKeyForThisMessage": "See võib juhtuda, kui sõnum oli saadetud enne, kui siin seadmes oma kontoga sisse logisid.\n\nSamuti võib juhtuda siis, kui saatja on lugemises selles seadmes blokeerinud või on tekkinud tõrkeid veebiühenduses.\n\nAga mõnes teises seadmes saad seda sõnumit lugeda? Siis sa võid sõnumi sealt üle tõsta. Ava Seadistused -> Seadmed ning kontrolli, et kõik sinu seadmed on omavahel verifitseeritud. Kui avad selle vestluse või jututoa ning mõlemad sessioonid on avatud, siis vajalikud krüptovõtmed saadetakse automaatset.\n\nKas sa soovid vältida krüptovõtmete kadumist väljalogimisel ja seadmete vahetusel? Siis palun kontrolli, et seadistuses on krüptovõtmete varundus sisse lülitatud.",
  "@noKeyForThisMessage": {},
  "callingPermissions": "Helistamise õigused",
  "@callingPermissions": {},
  "callingAccountDetails": "Võimaldab FluffyChat'il kasutada Androidi helistamisrakendust.",
  "@callingAccountDetails": {},
  "appearOnTop": "Luba pealmise rakendusena",
  "@appearOnTop": {},
  "otherCallingPermissions": "Mikrofoni, kaamera ja muud FluffyChat'i õigused",
  "@otherCallingPermissions": {},
  "newGroup": "Uus jututuba",
  "@newGroup": {},
  "newSpace": "Uus kogukond",
  "@newSpace": {},
  "enterSpace": "Sisene kogukonda",
  "@enterSpace": {},
  "enterRoom": "Ava jututuba",
  "@enterRoom": {},
  "appearOnTopDetails": "Sellega lubad rakendust avada kõige pealmisena (pole vajalik, kui Fluffychat on juba seadistatud toimima helistamiskontoga)",
  "@appearOnTopDetails": {},
  "callingAccount": "Helistamiskonto",
  "@callingAccount": {},
  "screenSharingTitle": "ekraani jagamine",
  "@screenSharingTitle": {},
  "foregroundServiceRunning": "See teavitus toimib siis, kui esiplaaniteenus töötab.",
  "@foregroundServiceRunning": {},
  "allSpaces": "Kõik kogukonnad",
  "@allSpaces": {},
  "screenSharingDetail": "Sa jagad oma ekraani FuffyChat'i vahendusel",
  "@screenSharingDetail": {},
  "numChats": "{number} vestlust",
  "@numChats": {
    "type": "number",
    "placeholders": {
      "number": {}
    }
  },
  "hideUnimportantStateEvents": "Peida väheolulised olekuteated",
  "@hideUnimportantStateEvents": {},
  "doNotShowAgain": "Ära näita uuesti",
  "@doNotShowAgain": {},
  "commandHint_cuddle": "Saada üks kaisutus",
  "@commandHint_cuddle": {},
  "commandHint_hug": "Saada üks kallistus",
  "@commandHint_hug": {},
  "googlyEyesContent": "{senderName} saatis sulle otsivad silmad",
  "@googlyEyesContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "cuddleContent": "{senderName} kaisutab sind",
  "@cuddleContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "hugContent": "{senderName} kallistab sind",
  "@hugContent": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "commandHint_googly": "Saada ühed otsivad silmad",
  "@commandHint_googly": {},
  "wasDirectChatDisplayName": "Sõnumiteta vestlus (vana nimega {oldDisplayName})",
  "@wasDirectChatDisplayName": {
    "type": "text",
    "placeholders": {
      "oldDisplayName": {}
    }
  },
  "startFirstChat": "Alusta oma esimest vestlust",
  "@startFirstChat": {},
  "encryptThisChat": "Krüpti see vestlus",
  "@encryptThisChat": {},
  "endToEndEncryption": "Läbiv krüptimine",
  "@endToEndEncryption": {},
  "disableEncryptionWarning": "Kui vestluses on krüptimine kasutusele võetud, siis turvalisuse huvides ei saa seda hiljem välja lülitada.",
  "@disableEncryptionWarning": {},
  "sorryThatsNotPossible": "Vabandust... see ei ole võimalik",
  "@sorryThatsNotPossible": {},
  "deviceKeys": "Seadme võtmed:",
  "@deviceKeys": {},
  "newSpaceDescription": "Kogukonnad võimaldavad sul koondada erinevaid vestlusi ning korraldada avalikku või privaatset ühistegevust.",
  "@newSpaceDescription": {},
  "noSearchResult": "Sobivaid otsingutulemusi ei leidu.",
  "@noSearchResult": {},
  "enterInviteLinkOrMatrixId": "Sisesta kutse link või Matrix ID...",
  "@enterInviteLinkOrMatrixId": {},
  "letsStart": "Sõidame!",
  "@letsStart": {},
  "reopenChat": "Alusta vestlust uuesti",
  "@reopenChat": {},
  "noOtherDevicesFound": "Muid seadmeid ei leidu",
  "@noOtherDevicesFound": {},
  "noBackupWarning": "Hoiatus! Kui sa ei lülita sisse vestluse varundust, siis sul puudub hiljem ligipääs krüptitud sõnumitele. Me tungivalt soovitame, et palun lülita vestluse varundamine sisse enne väljalogimist.",
  "@noBackupWarning": {},
  "fileIsTooBigForServer": "Serveri seadistuste alusel on see fail saatmiseks liiga suur.",
  "@fileIsTooBigForServer": {},
  "fileHasBeenSavedAt": "Fail on salvestatud kausta: {path}",
  "@fileHasBeenSavedAt": {
    "type": "text",
    "placeholders": {
      "path": {}
    }
  }
}
